# CardBoxCompanyManagement

./: .gitignore  CardBoxCompanyManagement.sln  README.md
CardBox.ApiClient/: CardBox.ApiClient.csproj
CardBox.CompanyManagement/: App.config  App.xaml  App.xaml.cs  CardBox.CompanyManagement.csproj
CardBox.CompanyManagement/DataTypes/: Enums.cs
CardBox.CompanyManagement/Properties/: launchSettings.json
CardBox.CompanyManagement/Services/: SelectImageService.cs
CardBox.CompanyManagement/Services/Contracts/: IWindowService.cs
CardBox.CompanyManagement/View/Controls/: CompanyFields.xaml  CompanyFields.xaml.cs  DefaultCRUDPopup.xaml  DefaultCRUDPopup.xaml.cs
CardBox.CompanyManagement/View/Resources/: MainWindowResources.xaml  Resources.xaml
CardBox.CompanyManagement/View/Windows/: DeleteCompanyView.xaml  DeleteCompanyView.xaml.cs  EditCompanyView.xaml  MainWindow.xaml  MainWindow.xaml.cs
CardBox.CompanyManagement/ViewModels/: CRUDCompanyViewModel.cs  MainViewModel.cs
CardBox.CompanyManagement/ViewModels/Helpers/: Paging.cs  RelayCommand.cs
CardBox.CompanyManagement/ViewModels/Validators/: EIKValidator.cs
CardBox.CompanyManagement/Wrapper/: CompanyWrapper.cs
CardBox.MPortalClient/: CardBox.MPortalDataBaseClient.csproj
CardBoxCompanyManagement/: App.xaml  App.xaml.cs  CardBoxCompanyManagement.Application.csproj  CardBoxCompanyManagement.csproj  Category.cs  Company.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseStringConverter.cs  RelayCommand.cs  StringToCategoryConverter.cs
CardBoxCompanyManagement.Application/: App.xaml  App.xaml.cs  CardBoxCompanyManagement.Application.csproj
CardBoxCompanyManagement.Application/DataTypes/: Enums.cs
CardBoxCompanyManagement.Application/Helpers/: ImageConvertor.cs  RelayCommand.cs
CardBoxCompanyManagement.Application/Services/: IWindowService.cs  WindowService.cs
CardBoxCompanyManagement.Application/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  IWindowService.cs  ServiceExtensions.cs  WindowService.cs
CardBoxCompanyManagement.Application/View/: AddCompany.xaml  AddCompany.xaml.cs  MainWindow.xaml.cs
CardBoxCompanyManagement.Application/View/Controls/: CompanyFields.xaml  CompanyFields.xaml.cs
CardBoxCompanyManagement.Application/View/Windows/: AddCompany.xaml  AddCompanyView.xaml  AddCompanyView.xaml.cs  DeleteCompanyView.xaml  DeleteCompanyView.xaml.cs  EditCompany.xaml  EditCompany.xaml.cs  EditCompanyView.xaml  EditCompanyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CardBoxCompanyManagement.Application/ViewModels/: CRUDCompanyViewModel.cs  MainViewModel.cs  Paging.cs
CardBoxCompanyManagement.Application/ViewModels/Helpers/: Paging.cs  RelayCommand.cs
CardBoxCompanyManagement.Application/ViewModels/UserControls/: CompanyFieldsViewModel.cs
CardBoxCompanyManagement.Application/ViewModels/Validators/: EIKValidator.cs
CardBoxCompanyManagement.Application/ViewModels/Windows/: AddCompanyViewModel.cs  CRUDCompanyViewModel.cs  EditCompanyViewModel.cs  MainViewModel.cs
CardBoxCompanyManagement.Domain/: ParseStringConverter.cs  StringToCategoryConverter.cs
CardBoxCompanyManagement.Infrastructure/: CardBoxCompanyManagement.Infrastructure.csproj
CardBoxCompanyManagement.WPF/: App.xaml.cs  CardBoxCompanyManagement.csproj
CardBoxCompanyManagement/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
CardBoxCompanyManagement/View/: AddCompany.xaml  AddCompany.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CardBoxCompanyManagement/ViewModels/: MainViewModel.cs
Service/: CategoriesRepository.cs  CompaniesRepository.cs  HttpRequest.cs  (+1 more)
src/CardBox.CompanyManagement/: App.xaml  App.xaml.cs  CardBox.CompanyManagement.csproj
src/CardBox.CompanyManagement/DataProvider/: CompanyDataProvider.cs  ICompanyDataProvider.cs
src/CardBox.CompanyManagement/Services/: SelectImageService.cs  WindowService.cs
src/CardBox.CompanyManagement/Services/Contracts/: ISelectImageService.cs
src/CardBox.CompanyManagement/View/Convertors/: ListToStringConverter.cs
src/CardBox.CompanyManagement/View/Resources/: GlobalResources.xaml  MainWindowResources.xaml
src/CardBox.CompanyManagement/View/Windows/: AddCompanyView.xaml  AddCompanyView.xaml.cs  EditCompanyView.xaml.cs  MainWindow.xaml.cs
src/CardBox.CompanyManagement/ViewModels/: BaseViewModel.cs  CRUDCompanyViewModel.cs
src/CardBox.CompanyManagement/ViewModels/Helpers/: ImageConvertor.cs
(+59 files in other folders)
