<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CompanyManagment.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CompanyManagment.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardBoxCompanyManagement.Domain\CardBoxCompanyManagement.Domain.csproj" />
    <ProjectReference Include="..\CardBoxCompanyManagement.Infrastructure\CardBoxCompanyManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
