<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CompanyManagment.ico</ApplicationIcon>
    <AssemblyName>CardBox.CompanyManagement</AssemblyName>
	<DebugType>embedded</DebugType>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<PlatformTarget>x86</PlatformTarget>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\Vertical Color.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CompanyManagment.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardBox.ApiClient\CardBox.ApiClient.csproj" />
    <ProjectReference Include="..\CardBox.MPortalClient\CardBox.MPortalDataBaseClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="View\Resources\Vertical Color.png" />
  </ItemGroup>

</Project>
